{
  "name": "qfp-downloads",
  "private": true,
  "description": "Builds the downloadable PDFs (slides + notes report) for each lesson.",
  "scripts": { "build": "node build.js" },
  "dependencies": { "playwright-core": "1.49.1" }
}
